# ASM_Java4

./: .classpath  pom.xml
src/main/java/DAO/: FavoriteDAO.java  HistoryDAO.java  ReportDAO.java  UserDAO.java  VideoDAO.java  ViewDAO.java
src/main/java/Servlet/: HDTTubSerlvet.java
src/main/java/Utils/: hashPass.java  jdbcHelper.java
src/main/java/console/: NewFile.java
src/main/java/filter/: AuthFilter.java  CharsetFilter.java  CookieFilter.java  RRshare.java  XCookie.java
src/main/java/modal/: Favorite.java  History.java  Report.java  Users.java  Video.java  Views.java
src/main/webapp/JSPfile/admin/: AdminMenu.jsp  LayoutAdmin.jsp  LikedPer.jsp  UserLiked.jsp  UserViewed.jsp  report.jsp  usermanager.jsp  videomanager.jsp
src/main/webapp/JSPfile/login/: layoutChangePass.jsp  layoutIndex.jsp  layoutSignIn.jsp  layoutSignUp.jsp
src/main/webapp/JSPfile/user/: LayoutUser.jsp  UserMenu.jsp  aside.jsp  tab1.jsp  tab2.jsp  trangchu.jsp
src/main/webapp/JSPfile/video/: layoutvideo.jsp  videoaside.jsp  videocanvas.jsp  videoform.jsp
